国内已翻译发表的Xeelee系列作品有五篇，按小说中的年代背景从前向后排列：

    公元3825年  《蛛丝》 （1995年美国最佳科幻小说集，远方出版社 1997.1，张玲等 译）
    Gossamer，Science Fiction Age Nov 1995，收录于小说集 Vacuum Diagrams
    一艘GUT飞船在通过虫洞时发生了事故。两名宇航员迫降到了冥王星，在这里，他们发现了奇怪的像蛛丝一般的东西……

    公元5406年  《蓝色虚幻》（题目应译为“蓝移”。《蓝色虚幻》 辽宁画报出版社 1998.1，赵伟 译）
    Blue Shift，收录于小说集 Vacuum Diagrams
    由于Qax（夸克斯人）的禁令，飞行员吉姆・博尔德失去了工作。但他却接到了夸克斯人的一份工作，他们要他去驾驶一架Xeelee的夜间战斗机。这一次，他将不止拯救他自己的命运，还有人类的命运……

    公元6454年  《猎户座防线》（科幻世界 2003年第3期，邵利敏 译）
    On the Orion Line，Asimov's Oct/Nov 2000，收录于小说集 Resplendent
    人类被银色幽灵阻隔在猎户座旋臂一带，为了突破幽灵的封锁，一艘勇敢的人类飞船突入了防线之中，短暂的生命也要辉煌地燃烧……

    公元7004年  《幽灵战争》（科幻世界译文版 2006年第5期，张轴 译）
    Ghost Wars，Asimov's Jan 2006，收录于小说集 Resplendent
    昔日的猎户座防线早已作古，人类突入了幽灵的区域中发展着自己的领地。但在黑色幽灵的领导之下，幽灵们的变得比以往要强大得多。然而，“猎户之矛”号的成员们却遇到了一个要求他们去刺杀黑色幽灵的银色幽灵……

    公元20424年  《冲锋线》（科幻世界 2004年第11期，苏益群 译）
    The Chop Line，Asimov's Feb 2003，收录于小说集 Resplendent
    人类与Xeelee的战争已经推进到距离Xeelee聚居的银河中心很近的地方。592基地的达克少尉遇到了未来的自己，而且她还要跟那个未来的达克一起接受审判……


年表
（Xeelee + Destiny's Children系列年表）

The Xeelee Sequence（4长篇+1合集）：Raft，Timelike Infinity，Flux，Ring，Vacuum Diagrams（短篇集）
Destiny's Children（3长篇+1合集）：Coalescent，Exultant，Transcendent，Resplendent（中短篇集）

前面带//的时代为"Destiny's Children"中所加
---------------------------------------
奇点：宇宙大爆炸（Big Bang）

时代：太古（Primeval）
200亿年前：在夸克玛熔浆（quagma broth）之中出现了生命形式。Xeelee与光微子鸟的第一次接触。Xeelee时间船开始修改Xeelee的进化历程。
100亿年前：“环”的建造开始进行。太阳系开始形成。
50亿年前：光微子鸟对“环”的攻击开始。地球上开始形成生命。
10亿年前：光微子鸟第一次在太阳系出没。

//时代：地球（Earth）
公元476-2005年：《联合》（Coalescent）中的内容。人类的第一个“蜂巢”（hive）在罗马出现。
公元2047年：《超越》（Transcendent）中的内容。

时代：扩张（Expansion）
公元3000年＋：人类使用GUT引擎和虫洞技术对太阳系进行开发。人类的第一次太阳系外扩张开始。
公元3621年：迈克尔・普尔（Michael Poole）出生。
公元3672年：《太阳人》（The Sun-people）。
公元3698年：《逻辑之池》（The Logic Pool）。
公元3700年＋：《类时无限》（Timelike Infinity）
公元3717年：GUT引擎飞船“柯西”（Cauchy）号启航。
公元3825年：《蛛丝》（Gossamer）。
公元3829年：夸克斯人占领时期的夸克斯人对虫洞时间通道进行了入侵。
公元3948年：《金色纤毛》（Cilia-of-Gold）。
公元3951年：《莉塞尔》（Lieserl）。
公元3953年：GUT引擎飞船“大北方”（Great Northern）号启航。

时代：斯魁姆人占领时期（Sequeem Occupation）
公元4874年：斯魁姆人征服人类的星球。
公元4874年：《飞行员》（Pilot）。
公元4922年：《泽利花》（The Xeelee Flower）。
公元4925年：斯魁姆人的统治被推翻。
公元5000年＋：第二次扩张开始。
公元5024年：《时空之外》（More Than Time or Distance）。
公元5066年：《开关》（The Switch）。

时代：夸克斯人占领时期（Qax Occupation）//时代：复苏（Resurgence）
公元5088年：夸克斯人征服人类的星球。
公元5274年：GUT引擎飞船“柯西”号返回。夸克斯人发动了对前溯时间通道的入侵。
公元5301年：《》（Cadre Siblings）。
公元5406年：《蓝色虚幻》（Blue Shift）。
公元5407年：《2473号大都市》（Conurbation 2473）。夸克斯人的统治被推翻。人类得到了斯普林（Spline）飞船和灭星武器（starbreaker）技术。
公元5408年：《现实之尘》（Reality Dust）。“临时统治联合”政府开始了第三次扩张。
公元5420年：《五月花二号》（Mayflower II）。世代星际飞船（generation starship）“五月花二号”发射。（另见公元24974年。）
公元5478年：《转瞬即逝》（All in a Blaze）。

//时代：幽灵战争（The War with the Ghosts）
公元5499年：《银色幽灵》（Silver Ghost）。在第三次扩张中，人类首次与银色幽灵相遇。
公元5611年：《夸克玛数据》（The Quagma Datum）。
公元5653年：《零普朗克》（Planck Zero）。
公元5664年：《夏娃》（Eve）。
公元5802年：《冷池》（The Cold Sink）。幽灵战争爆发。
公元6454年：《猎户座防线》（On the Orion Line）。
公元7004年：《幽灵战争》（Ghost Wars）。幽灵们此后再没有进行有效的抵抗。
公元7524年：《幽灵坑》（Ghost Pit）。

时代：同化（Assimilation）
公元10000年＋：人类征服了除Xeelee以外的其它种族。快速扩张并同化各种族、吸收他们的技术。Xeelee的时间船发射，进入遥远的过去。
公元10102年：《光之湖》（Lakes of Light）。
公元10515年：《哥德尔向日葵》（The Godel Sunflowers）。
公元10537年：《繁衍之地》（Breeding Ground）。
公元12478年：《梦幻土》（The Dreaming Mould）。
公元12659年：《大国游戏》（The Great Game）。人类开始对抗Xeelee。

//时代：银河系战争（The War for the Galaxy）
公元20424年：《冲锋线》（The Chop Line）。
公元21124年：《真空图》（Vacuum Diagrams）。
公元22254年：《永夜中的曙光》（In the Un-Black）。
公元23479年：《驭星而战》（Riding the Rock）。
公元24973年：《欢跃》（Exultant）中的内容。人类征服了银河系的中心。

//时代：帝国之影（The Shadow of Empire）
公元24974年：《五月花二号》（Mayflower II）。世代星际飞船“五月花二号”得到拯救。
公元25000年＋：“临时统治联合”政府崩溃。随后诞生的多个政权之间开始发生冲突。
公元27152年：《世界之间》（Between Worlds）。
公元40000年：人类的“分歧”（Bifurcation）。

时代：终战之战（The War To End Wars）
公元90000年：“重新统一”（Reunification）。
公元100000年＋：人类对本超星系团内的Xeelee聚居地发动攻击。
公元104858年：《偷渡者》（Stowaway）。
公元104000年＋：《救生船》（Raft）中的内容。
公元168349年：“完整性的喜悦”（Exaltation of the Integrality）航行团启航。
公元171257年：《天堂的暴虐》（The Tyranny of Heaven）。
公元193474年：《英雄》（Hero）。
公元190000年＋：《变迁》（Flux）中的内容。
公元200000年＋：“不朽者”（undying）联邦成立。
大约公元500000年：《超越》（Transcendent）中的内容。人类的命运发展到了最高点。

//时代：人类的衰落
公元500000年＋：人类开始隐退。“长久的平静”（The Long Calm）。
公元700000年＋：Xeelee的“鞭笞”（Scourge）行动。光微子鸟对恒星演化的干涉行为已经十分严重。
公元1000000年：《围攻地球》（The Siege of Earth）。Xeelee对太阳系展开最后的围攻。人类战败，遭到Xeelee的囚禁。

时代：飞翔（Flight）
公元4000000年＋：Xeelee通过环迁移。太阳退出主星序。
公元4000000年：《秘史》（Secret History）。

时代：光微子的胜利（Photino Victory）
公元4101214年：《壳》（Shell）。
公元4101266年：《第八号房间》（The Eighth Room）。
公元4101284年：《重子领主》（The Baryonic Lords）。“环”开始遭到光微子鸟的破坏。
公元5000000年＋：《环》（Ring）中的内容。GUT引擎飞船“大北方”号上最后的人类回到了太阳系，他们向“环”飞去。
公元10000000年＋：重子生命实际已消失。

奇点：类时无限（Timelike Infinity）
